export default {
    fonts: [
        { text: "Arial", value: "Arial" },
        { text: "Helvetica Neue", value: "Helvetica Neue" },
        { text: "Courier New", value: "Courier New" },
        { text: "Times New Roman", value: "Times New Roman" },
        { text: "Comic Sans MS", value: "Comic Sans MS" },
        { text: "Verdana", value: "Verdana" },
        { text: "Impact", value: "Impact" },
        { text: "Bombardier", value: "Bombardier" },
        { text: "VTCBadDrip", value: "VTCBadDrip" },
        { text: "Norwester", value: "Norwester" },
        { text: "Bebas", value: "Bebas" },
        { text: "Long Shot", value: "Long Shot" },
        { text: "Mexican Pride Urban", value: "Mexican Pride Urban" },
        { text: "ABeeZee", value: "ABeeZee" },
        { text: "Abel", value: "Abel" },
        { text: "Abhaya Libre", value: "Abhaya Libre" },
        { text: "Abril Fatface", value: "Abril Fatface" },
        { text: "Aclonica", value: "Aclonica" },
        { text: "Acme", value: "Acme" },
        { text: "Actor", value: "Actor" },
        { text: "Adamina", value: "Adamina" },
        { text: "Advent Pro", value: "Advent Pro" },
        { text: "Aguafina Script", value: "Aguafina Script" },
        { text: "Akronim", value: "Akronim" },
        { text: "Aladin", value: "Aladin" },
        { text: "Alata", value: "Alata" },
        { text: "Alatsi", value: "Alatsi" },
        { text: "Aldrich", value: "Aldrich" },
        { text: "Alef", value: "Alef" },
        { text: "Alegreya", value: "Alegreya" },
        { text: "Alegreya SC", value: "Alegreya SC" },
        { text: "Alegreya Sans", value: "Alegreya Sans" },
        { text: "Alegreya Sans SC", value: "Alegreya Sans SC" },
        { text: "Aleo", value: "Aleo" },
        { text: "Alex Brush", value: "Alex Brush" },
        { text: "Alfa Slab One", value: "Alfa Slab One" },
        { text: "Alice", value: "Alice" },
        { text: "Alike", value: "Alike" },
        { text: "Alike Angular", value: "Alike Angular" },
        { text: "Allan", value: "Allan" },
        { text: "Allerta", value: "Allerta" },
        { text: "Allerta Stencil", value: "Allerta Stencil" },
        { text: "Allura", value: "Allura" },
        { text: "Almarai", value: "Almarai" },
        { text: "Almendra", value: "Almendra" },
        { text: "Almendra Display", value: "Almendra Display" },
        { text: "Almendra SC", value: "Almendra SC" },
        { text: "Amarante", value: "Amarante" },
        { text: "Amaranth", value: "Amaranth" },
        { text: "Amatic SC", value: "Amatic SC" },
        { text: "Amethysta", value: "Amethysta" },
        { text: "Amiko", value: "Amiko" },
        { text: "Amiri", value: "Amiri" },
        { text: "Amita", value: "Amita" },
        { text: "Anaheim", value: "Anaheim" },
        { text: "Andada", value: "Andada" },
        { text: "Andika", value: "Andika" },
        { text: "Angkor", value: "Angkor" },
        { text: "Annie Use Your Telescope", value: "Annie Use Your Telescope" },
        { text: "Anonymous Pro", value: "Anonymous Pro" },
        { text: "Antic", value: "Antic" },
        { text: "Antic Didone", value: "Antic Didone" },
        { text: "Antic Slab", value: "Antic Slab" },
        { text: "Anton", value: "Anton" },
        { text: "Arapey", value: "Arapey" },
        { text: "Arbutus", value: "Arbutus" },
        { text: "Arbutus Slab", value: "Arbutus Slab" },
        { text: "Architects Daughter", value: "Architects Daughter" },
        { text: "Archivo", value: "Archivo" },
        { text: "Archivo Black", value: "Archivo Black" },
        { text: "Archivo Narrow", value: "Archivo Narrow" },
        { text: "Aref Ruqaa", value: "Aref Ruqaa" },
        { text: "Arima Madurai", value: "Arima Madurai" },
        { text: "Arimo", value: "Arimo" },
        { text: "Arizonia", value: "Arizonia" },
        { text: "Armata", value: "Armata" },
        { text: "Arsenal", value: "Arsenal" },
        { text: "Artifika", value: "Artifika" },
        { text: "Arvo", value: "Arvo" },
        { text: "Arya", value: "Arya" },
        { text: "Asap", value: "Asap" },
        { text: "Asap Condensed", value: "Asap Condensed" },
        { text: "Asar", value: "Asar" },
        { text: "Asset", value: "Asset" },
        { text: "Assistant", value: "Assistant" },
        { text: "Astloch", value: "Astloch" },
        { text: "Asul", value: "Asul" },
        { text: "Athiti", value: "Athiti" },
        { text: "Atma", value: "Atma" },
        { text: "Atomic Age", value: "Atomic Age" },
        { text: "Aubrey", value: "Aubrey" },
        { text: "Audiowide", value: "Audiowide" },
        { text: "Autour One", value: "Autour One" },
        { text: "Average", value: "Average" },
        { text: "Average Sans", value: "Average Sans" },
        { text: "Averia Gruesa Libre", value: "Averia Gruesa Libre" },
        { text: "Averia Libre", value: "Averia Libre" },
        { text: "Averia Sans Libre", value: "Averia Sans Libre" },
        { text: "Averia Serif Libre", value: "Averia Serif Libre" },
        { text: "B612", value: "B612" },
        { text: "B612 Mono", value: "B612 Mono" },
        { text: "Bad Script", value: "Bad Script" },
        { text: "Bahiana", value: "Bahiana" },
        { text: "Bahianita", value: "Bahianita" },
        { text: "Bai Jamjuree", value: "Bai Jamjuree" },
        { text: "Baloo 2", value: "Baloo 2" },
        { text: "Baloo Bhai 2", value: "Baloo Bhai 2" },
        { text: "Baloo Bhaina 2", value: "Baloo Bhaina 2" },
        { text: "Baloo Chettan 2", value: "Baloo Chettan 2" },
        { text: "Baloo Da 2", value: "Baloo Da 2" },
        { text: "Baloo Paaji 2", value: "Baloo Paaji 2" },
        { text: "Baloo Tamma 2", value: "Baloo Tamma 2" },
        { text: "Baloo Tammudu 2", value: "Baloo Tammudu 2" },
        { text: "Baloo Thambi 2", value: "Baloo Thambi 2" },
        { text: "Balsamiq Sans", value: "Balsamiq Sans" },
        { text: "Balthazar", value: "Balthazar" },
        { text: "Bangers", value: "Bangers" },
        { text: "Barlow", value: "Barlow" },
        { text: "Barlow Condensed", value: "Barlow Condensed" },
        { text: "Barlow Semi Condensed", value: "Barlow Semi Condensed" },
        { text: "Barriecito", value: "Barriecito" },
        { text: "Barrio", value: "Barrio" },
        { text: "Basic", value: "Basic" },
        { text: "Baskervville", value: "Baskervville" },
        { text: "Battambang", value: "Battambang" },
        { text: "Baumans", value: "Baumans" },
        { text: "Bayon", value: "Bayon" },
        { text: "Be Vietnam", value: "Be Vietnam" },
        { text: "Bebas Neue", value: "Bebas Neue" },
        { text: "Belgrano", value: "Belgrano" },
        { text: "Bellefair", value: "Bellefair" },
        { text: "Belleza", value: "Belleza" },
        { text: "Bellota", value: "Bellota" },
        { text: "Bellota Text", value: "Bellota Text" },
        { text: "BenchNine", value: "BenchNine" },
        { text: "Bentham", value: "Bentham" },
        { text: "Berkshire Swash", value: "Berkshire Swash" },
        { text: "Beth Ellen", value: "Beth Ellen" },
        { text: "Bevan", value: "Bevan" },
        { text: "Big Shoulders Display", value: "Big Shoulders Display" },
        { text: "Big Shoulders Text", value: "Big Shoulders Text" },
        { text: "Bigelow Rules", value: "Bigelow Rules" },
        { text: "Bigshot One", value: "Bigshot One" },
        { text: "Bilbo", value: "Bilbo" },
        { text: "Bilbo Swash Caps", value: "Bilbo Swash Caps" },
        { text: "BioRhyme", value: "BioRhyme" },
        { text: "BioRhyme Expanded", value: "BioRhyme Expanded" },
        { text: "Biryani", value: "Biryani" },
        { text: "Bitter", value: "Bitter" },
        { text: "Black And White Picture", value: "Black And White Picture" },
        { text: "Black Han Sans", value: "Black Han Sans" },
        { text: "Black Ops One", value: "Black Ops One" },
        { text: "Blinker", value: "Blinker" },
        { text: "Bokor", value: "Bokor" },
        { text: "Bonbon", value: "Bonbon" },
        { text: "Boogaloo", value: "Boogaloo" },
        { text: "Bowlby One", value: "Bowlby One" },
        { text: "Bowlby One SC", value: "Bowlby One SC" },
        { text: "Brawler", value: "Brawler" },
        { text: "Bree Serif", value: "Bree Serif" },
        { text: "Bubblegum Sans", value: "Bubblegum Sans" },
        { text: "Bubbler One", value: "Bubbler One" },
        { text: "Buda", value: "Buda" },
        { text: "Buenard", value: "Buenard" },
        { text: "Bungee", value: "Bungee" },
        { text: "Bungee Hairline", value: "Bungee Hairline" },
        { text: "Bungee Inline", value: "Bungee Inline" },
        { text: "Bungee Outline", value: "Bungee Outline" },
        { text: "Bungee Shade", value: "Bungee Shade" },
        { text: "Butcherman", value: "Butcherman" },
        { text: "Butterfly Kids", value: "Butterfly Kids" },
        { text: "Cabin", value: "Cabin" },
        { text: "Cabin Condensed", value: "Cabin Condensed" },
        { text: "Cabin Sketch", value: "Cabin Sketch" },
        { text: "Caesar Dressing", value: "Caesar Dressing" },
        { text: "Cagliostro", value: "Cagliostro" },
        { text: "Cairo", value: "Cairo" },
        { text: "Caladea", value: "Caladea" },
        { text: "Calistoga", value: "Calistoga" },
        { text: "Calligraffitti", value: "Calligraffitti" },
        { text: "Cambay", value: "Cambay" },
        { text: "Cambo", value: "Cambo" },
        { text: "Candal", value: "Candal" },
        { text: "Cantarell", value: "Cantarell" },
        { text: "Cantata One", value: "Cantata One" },
        { text: "Cantora One", value: "Cantora One" },
        { text: "Capriola", value: "Capriola" },
        { text: "Cardo", value: "Cardo" },
        { text: "Carme", value: "Carme" },
        { text: "Carrois Gothic", value: "Carrois Gothic" },
        { text: "Carrois Gothic SC", value: "Carrois Gothic SC" },
        { text: "Carter One", value: "Carter One" },
        { text: "Catamaran", value: "Catamaran" },
        { text: "Caudex", value: "Caudex" },
        { text: "Caveat", value: "Caveat" },
        { text: "Caveat Brush", value: "Caveat Brush" },
        { text: "Cedarville Cursive", value: "Cedarville Cursive" },
        { text: "Ceviche One", value: "Ceviche One" },
        { text: "Chakra Petch", value: "Chakra Petch" },
        { text: "Changa", value: "Changa" },
        { text: "Changa One", value: "Changa One" },
        { text: "Chango", value: "Chango" },
        { text: "Charm", value: "Charm" },
        { text: "Charmonman", value: "Charmonman" },
        { text: "Chathura", value: "Chathura" },
        { text: "Chau Philomene One", value: "Chau Philomene One" },
        { text: "Chela One", value: "Chela One" },
        { text: "Chelsea Market", value: "Chelsea Market" },
        { text: "Chenla", value: "Chenla" },
        { text: "Cherry Cream Soda", value: "Cherry Cream Soda" },
        { text: "Cherry Swash", value: "Cherry Swash" },
        { text: "Chewy", value: "Chewy" },
        { text: "Chicle", value: "Chicle" },
        { text: "Chilanka", value: "Chilanka" },
        { text: "Chivo", value: "Chivo" },
        { text: "Chonburi", value: "Chonburi" },
        { text: "Cinzel", value: "Cinzel" },
        { text: "Cinzel Decorative", value: "Cinzel Decorative" },
        { text: "Clicker Script", value: "Clicker Script" },
        { text: "Coda", value: "Coda" },
        { text: "Coda Caption", value: "Coda Caption" },
        { text: "Codystar", value: "Codystar" },
        { text: "Coiny", value: "Coiny" },
        { text: "Combo", value: "Combo" },
        { text: "Comfortaa", value: "Comfortaa" },
        { text: "Comic Neue", value: "Comic Neue" },
        { text: "Coming Soon", value: "Coming Soon" },
        { text: "Commissioner", value: "Commissioner" },
        { text: "Concert One", value: "Concert One" },
        { text: "Condiment", value: "Condiment" },
        { text: "Content", value: "Content" },
        { text: "Contrail One", value: "Contrail One" },
        { text: "Convergence", value: "Convergence" },
        { text: "Cookie", value: "Cookie" },
        { text: "Copse", value: "Copse" },
        { text: "Corben", value: "Corben" },
        { text: "Cormorant", value: "Cormorant" },
        { text: "Cormorant Garamond", value: "Cormorant Garamond" },
        { text: "Cormorant Infant", value: "Cormorant Infant" },
        { text: "Cormorant SC", value: "Cormorant SC" },
        { text: "Cormorant Unicase", value: "Cormorant Unicase" },
        { text: "Cormorant Upright", value: "Cormorant Upright" },
        { text: "Courgette", value: "Courgette" },
        { text: "Courier Prime", value: "Courier Prime" },
        { text: "Cousine", value: "Cousine" },
        { text: "Coustard", value: "Coustard" },
        { text: "Covered By Your Grace", value: "Covered By Your Grace" },
        { text: "Crafty Girls", value: "Crafty Girls" },
        { text: "Creepster", value: "Creepster" },
        { text: "Crete Round", value: "Crete Round" },
        { text: "Crimson Pro", value: "Crimson Pro" },
        { text: "Crimson Text", value: "Crimson Text" },
        { text: "Croissant One", value: "Croissant One" },
        { text: "Crushed", value: "Crushed" },
        { text: "Cuprum", value: "Cuprum" },
        { text: "Cute Font", value: "Cute Font" },
        { text: "Cutive", value: "Cutive" },
        { text: "Cutive Mono", value: "Cutive Mono" },
        { text: "DM Mono", value: "DM Mono" },
        { text: "DM Sans", value: "DM Sans" },
        { text: "DM Serif Display", value: "DM Serif Display" },
        { text: "DM Serif Text", value: "DM Serif Text" },
        { text: "Damion", value: "Damion" },
        { text: "Dancing Script", value: "Dancing Script" },
        { text: "Dangrek", value: "Dangrek" },
        { text: "Darker Grotesque", value: "Darker Grotesque" },
        { text: "David Libre", value: "David Libre" },
        { text: "Dawning of a New Day", value: "Dawning of a New Day" },
        { text: "Days One", value: "Days One" },
        { text: "Dekko", value: "Dekko" },
        { text: "Delius", value: "Delius" },
        { text: "Delius Swash Caps", value: "Delius Swash Caps" },
        { text: "Delius Unicase", value: "Delius Unicase" },
        { text: "Della Respira", value: "Della Respira" },
        { text: "Denk One", value: "Denk One" },
        { text: "Devonshire", value: "Devonshire" },
        { text: "Dhurjati", value: "Dhurjati" },
        { text: "Didact Gothic", value: "Didact Gothic" },
        { text: "Diplomata", value: "Diplomata" },
        { text: "Diplomata SC", value: "Diplomata SC" },
        { text: "Do Hyeon", value: "Do Hyeon" },
        { text: "Dokdo", value: "Dokdo" },
        { text: "Domine", value: "Domine" },
        { text: "Donegal One", value: "Donegal One" },
        { text: "Doppio One", value: "Doppio One" },
        { text: "Dorsa", value: "Dorsa" },
        { text: "Dosis", value: "Dosis" },
        { text: "Dr Sugiyama", value: "Dr Sugiyama" },
        { text: "Duru Sans", value: "Duru Sans" },
        { text: "Dynalight", value: "Dynalight" },
        { text: "EB Garamond", value: "EB Garamond" },
        { text: "Eagle Lake", value: "Eagle Lake" },
        { text: "East Sea Dokdo", value: "East Sea Dokdo" },
        { text: "Eater", value: "Eater" },
        { text: "Economica", value: "Economica" },
        { text: "Eczar", value: "Eczar" },
        { text: "El Messiri", value: "El Messiri" },
        { text: "Electrolize", value: "Electrolize" },
        { text: "Elsie", value: "Elsie" },
        { text: "Elsie Swash Caps", value: "Elsie Swash Caps" },
        { text: "Emblema One", value: "Emblema One" },
        { text: "Emilys Candy", value: "Emilys Candy" },
        { text: "Encode Sans", value: "Encode Sans" },
        { text: "Encode Sans Condensed", value: "Encode Sans Condensed" },
        { text: "Encode Sans Expanded", value: "Encode Sans Expanded" },
        { text: "Encode Sans Semi Condensed", value: "Encode Sans Semi Condensed" },
        { text: "Encode Sans Semi Expanded", value: "Encode Sans Semi Expanded" },
        { text: "Engagement", value: "Engagement" },
        { text: "Englebert", value: "Englebert" },
        { text: "Enriqueta", value: "Enriqueta" },
        { text: "Epilogue", value: "Epilogue" },
        { text: "Erica One", value: "Erica One" },
        { text: "Esteban", value: "Esteban" },
        { text: "Euphoria Script", value: "Euphoria Script" },
        { text: "Ewert", value: "Ewert" },
        { text: "Exo", value: "Exo" },
        { text: "Exo 2", value: "Exo 2" },
        { text: "Expletus Sans", value: "Expletus Sans" },
        { text: "Fahkwang", value: "Fahkwang" },
        { text: "Fanwood Text", value: "Fanwood Text" },
        { text: "Farro", value: "Farro" },
        { text: "Farsan", value: "Farsan" },
        { text: "Fascinate", value: "Fascinate" },
        { text: "Fascinate Inline", value: "Fascinate Inline" },
        { text: "Faster One", value: "Faster One" },
        { text: "Fasthand", value: "Fasthand" },
        { text: "Fauna One", value: "Fauna One" },
        { text: "Faustina", value: "Faustina" },
        { text: "Federant", value: "Federant" },
        { text: "Federo", value: "Federo" },
        { text: "Felipa", value: "Felipa" },
        { text: "Fenix", value: "Fenix" },
        { text: "Finger Paint", value: "Finger Paint" },
        { text: "Fira Code", value: "Fira Code" },
        { text: "Fira Mono", value: "Fira Mono" },
        { text: "Fira Sans", value: "Fira Sans" },
        { text: "Fira Sans Condensed", value: "Fira Sans Condensed" },
        { text: "Fira Sans Extra Condensed", value: "Fira Sans Extra Condensed" },
        { text: "Fjalla One", value: "Fjalla One" },
        { text: "Fjord One", value: "Fjord One" },
        { text: "Flamenco", value: "Flamenco" },
        { text: "Flavors", value: "Flavors" },
        { text: "Fondamento", value: "Fondamento" },
        { text: "Fontdiner Swanky", value: "Fontdiner Swanky" },
        { text: "Forum", value: "Forum" },
        { text: "Francois One", value: "Francois One" },
        { text: "Frank Ruhl Libre", value: "Frank Ruhl Libre" },
        { text: "Freckle Face", value: "Freckle Face" },
        { text: "Fredericka the Great", value: "Fredericka the Great" },
        { text: "Fredoka One", value: "Fredoka One" },
        { text: "Freehand", value: "Freehand" },
        { text: "Fresca", value: "Fresca" },
        { text: "Frijole", value: "Frijole" },
        { text: "Fruktur", value: "Fruktur" },
        { text: "Fugaz One", value: "Fugaz One" },
        { text: "GFS Didot", value: "GFS Didot" },
        { text: "GFS Neohellenic", value: "GFS Neohellenic" },
        { text: "Gabriela", value: "Gabriela" },
        { text: "Gaegu", value: "Gaegu" },
        { text: "Gafata", value: "Gafata" },
        { text: "Galada", value: "Galada" },
        { text: "Galdeano", value: "Galdeano" },
        { text: "Galindo", value: "Galindo" },
        { text: "Gamja Flower", value: "Gamja Flower" },
        { text: "Gayathri", value: "Gayathri" },
        { text: "Gelasio", value: "Gelasio" },
        { text: "Gentium Basic", value: "Gentium Basic" },
        { text: "Gentium Book Basic", value: "Gentium Book Basic" },
        { text: "Geo", value: "Geo" },
        { text: "Geostar", value: "Geostar" },
        { text: "Geostar Fill", value: "Geostar Fill" },
        { text: "Germania One", value: "Germania One" },
        { text: "Gidugu", value: "Gidugu" },
        { text: "Gilda Display", value: "Gilda Display" },
        { text: "Girassol", value: "Girassol" },
        { text: "Give You Glory", value: "Give You Glory" },
        { text: "Glass Antiqua", value: "Glass Antiqua" },
        { text: "Glegoo", value: "Glegoo" },
        { text: "Gloria Hallelujah", value: "Gloria Hallelujah" },
        { text: "Goblin One", value: "Goblin One" },
        { text: "Gochi Hand", value: "Gochi Hand" },
        { text: "Gorditas", value: "Gorditas" },
        { text: "Gothic A1", value: "Gothic A1" },
        { text: "Gotu", value: "Gotu" },
        { text: "Goudy Bookletter 1911", value: "Goudy Bookletter 1911" },
        { text: "Graduate", value: "Graduate" },
        { text: "Grand Hotel", value: "Grand Hotel" },
        { text: "Grandstander", value: "Grandstander" },
        { text: "Gravitas One", value: "Gravitas One" },
        { text: "Great Vibes", value: "Great Vibes" },
        { text: "Grenze", value: "Grenze" },
        { text: "Grenze Gotisch", value: "Grenze Gotisch" },
        { text: "Griffy", value: "Griffy" },
        { text: "Gruppo", value: "Gruppo" },
        { text: "Gudea", value: "Gudea" },
        { text: "Gugi", value: "Gugi" },
        { text: "Gupter", value: "Gupter" },
        { text: "Gurajada", value: "Gurajada" },
        { text: "Habibi", value: "Habibi" },
        { text: "Halant", value: "Halant" },
        { text: "Hammersmith One", value: "Hammersmith One" },
        { text: "Hanalei", value: "Hanalei" },
        { text: "Hanalei Fill", value: "Hanalei Fill" },
        { text: "Handlee", value: "Handlee" },
        { text: "Hanuman", value: "Hanuman" },
        { text: "Happy Monkey", value: "Happy Monkey" },
        { text: "Harmattan", value: "Harmattan" },
        { text: "Headland One", value: "Headland One" },
        { text: "Heebo", value: "Heebo" },
        { text: "Henny Penny", value: "Henny Penny" },
        { text: "Hepta Slab", value: "Hepta Slab" },
        { text: "Herr Von Muellerhoff", value: "Herr Von Muellerhoff" },
        { text: "Hi Melody", value: "Hi Melody" },
        { text: "Hind", value: "Hind" },
        { text: "Hind Guntur", value: "Hind Guntur" },
        { text: "Hind Madurai", value: "Hind Madurai" },
        { text: "Hind Siliguri", value: "Hind Siliguri" },
        { text: "Hind Vadodara", value: "Hind Vadodara" },
        { text: "Holtwood One SC", value: "Holtwood One SC" },
        { text: "Homemade Apple", value: "Homemade Apple" },
        { text: "Homenaje", value: "Homenaje" },
        { text: "IBM Plex Mono", value: "IBM Plex Mono" },
        { text: "IBM Plex Sans", value: "IBM Plex Sans" },
        { text: "IBM Plex Sans Condensed", value: "IBM Plex Sans Condensed" },
        { text: "IBM Plex Serif", value: "IBM Plex Serif" },
        { text: "IM Fell DW Pica", value: "IM Fell DW Pica" },
        { text: "IM Fell DW Pica SC", value: "IM Fell DW Pica SC" },
        { text: "IM Fell Double Pica", value: "IM Fell Double Pica" },
        { text: "IM Fell Double Pica SC", value: "IM Fell Double Pica SC" },
        { text: "IM Fell English", value: "IM Fell English" },
        { text: "IM Fell English SC", value: "IM Fell English SC" },
        { text: "IM Fell French Canon", value: "IM Fell French Canon" },
        { text: "IM Fell French Canon SC", value: "IM Fell French Canon SC" },
        { text: "IM Fell Great Primer", value: "IM Fell Great Primer" },
        { text: "IM Fell Great Primer SC", value: "IM Fell Great Primer SC" },
        { text: "Ibarra Real Nova", value: "Ibarra Real Nova" },
        { text: "Iceberg", value: "Iceberg" },
        { text: "Iceland", value: "Iceland" },
        { text: "Imprima", value: "Imprima" },
        { text: "Inconsolata", value: "Inconsolata" },
        { text: "Inder", value: "Inder" },
        { text: "Indie Flower", value: "Indie Flower" },
        { text: "Inika", value: "Inika" },
        { text: "Inknut Antiqua", value: "Inknut Antiqua" },
        { text: "Inria Sans", value: "Inria Sans" },
        { text: "Inria Serif", value: "Inria Serif" },
        { text: "Inter", value: "Inter" },
        { text: "Irish Grover", value: "Irish Grover" },
        { text: "Istok Web", value: "Istok Web" },
        { text: "Italiana", value: "Italiana" },
        { text: "Italianno", value: "Italianno" },
        { text: "Itim", value: "Itim" },
        { text: "Jacques Francois", value: "Jacques Francois" },
        { text: "Jacques Francois Shadow", value: "Jacques Francois Shadow" },
        { text: "Jaldi", value: "Jaldi" },
        { text: "Jim Nightshade", value: "Jim Nightshade" },
        { text: "Jockey One", value: "Jockey One" },
        { text: "Jolly Lodger", value: "Jolly Lodger" },
        { text: "Jomhuria", value: "Jomhuria" },
        { text: "Jomolhari", value: "Jomolhari" },
        { text: "Josefin Sans", value: "Josefin Sans" },
        { text: "Josefin Slab", value: "Josefin Slab" },
        { text: "Jost", value: "Jost" },
        { text: "Joti One", value: "Joti One" },
        { text: "Jua", value: "Jua" },
        { text: "Judson", value: "Judson" },
        { text: "Julee", value: "Julee" },
        { text: "Julius Sans One", value: "Julius Sans One" },
        { text: "Junge", value: "Junge" },
        { text: "Jura", value: "Jura" },
        { text: "Just Another Hand", value: "Just Another Hand" },
        { text: "Just Me Again Down Here", value: "Just Me Again Down Here" },
        { text: "K2D", value: "K2D" },
        { text: "Kadwa", value: "Kadwa" },
        { text: "Kalam", value: "Kalam" },
        { text: "Kameron", value: "Kameron" },
        { text: "Kanit", value: "Kanit" },
        { text: "Kantumruy", value: "Kantumruy" },
        { text: "Karla", value: "Karla" },
        { text: "Karma", value: "Karma" },
        { text: "Katibeh", value: "Katibeh" },
        { text: "Kaushan Script", value: "Kaushan Script" },
        { text: "Kavivanar", value: "Kavivanar" },
        { text: "Kavoon", value: "Kavoon" },
        { text: "Kdam Thmor", value: "Kdam Thmor" },
        { text: "Keania One", value: "Keania One" },
        { text: "Kelly Slab", value: "Kelly Slab" },
        { text: "Kenia", value: "Kenia" },
        { text: "Khand", value: "Khand" },
        { text: "Khmer", value: "Khmer" },
        { text: "Khula", value: "Khula" },
        { text: "Kirang Haerang", value: "Kirang Haerang" },
        { text: "Kite One", value: "Kite One" },
        { text: "Knewave", value: "Knewave" },
        { text: "KoHo", value: "KoHo" },
        { text: "Kodchasan", value: "Kodchasan" },
        { text: "Kosugi", value: "Kosugi" },
        { text: "Kosugi Maru", value: "Kosugi Maru" },
        { text: "Kotta One", value: "Kotta One" },
        { text: "Koulen", value: "Koulen" },
        { text: "Kranky", value: "Kranky" },
        { text: "Kreon", value: "Kreon" },
        { text: "Kristi", value: "Kristi" },
        { text: "Krona One", value: "Krona One" },
        { text: "Krub", value: "Krub" },
        { text: "Kufam", value: "Kufam" },
        { text: "Kulim Park", value: "Kulim Park" },
        { text: "Kumar One", value: "Kumar One" },
        { text: "Kumar One Outline", value: "Kumar One Outline" },
        { text: "Kumbh Sans", value: "Kumbh Sans" },
        { text: "Kurale", value: "Kurale" },
        { text: "La Belle Aurore", value: "La Belle Aurore" },
        { text: "Lacquer", value: "Lacquer" },
        { text: "Laila", value: "Laila" },
        { text: "Lakki Reddy", value: "Lakki Reddy" },
        { text: "Lalezar", value: "Lalezar" },
        { text: "Lancelot", value: "Lancelot" },
        { text: "Lateef", value: "Lateef" },
        { text: "Lato", value: "Lato" },
        { text: "League Script", value: "League Script" },
        { text: "Leckerli One", value: "Leckerli One" },
        { text: "Ledger", value: "Ledger" },
        { text: "Lekton", value: "Lekton" },
        { text: "Lemon", value: "Lemon" },
        { text: "Lemonada", value: "Lemonada" },
        { text: "Lexend Deca", value: "Lexend Deca" },
        { text: "Lexend Exa", value: "Lexend Exa" },
        { text: "Lexend Giga", value: "Lexend Giga" },
        { text: "Lexend Mega", value: "Lexend Mega" },
        { text: "Lexend Peta", value: "Lexend Peta" },
        { text: "Lexend Tera", value: "Lexend Tera" },
        { text: "Lexend Zetta", value: "Lexend Zetta" },
        { text: "Libre Barcode 128", value: "Libre Barcode 128" },
        { text: "Libre Barcode 128 Text", value: "Libre Barcode 128 Text" },
        { text: "Libre Barcode 39", value: "Libre Barcode 39" },
        { text: "Libre Barcode 39 Extended", value: "Libre Barcode 39 Extended" },
        { text: "Libre Barcode 39 Extended Text", value: "Libre Barcode 39 Extended Text" },
        { text: "Libre Barcode 39 Text", value: "Libre Barcode 39 Text" },
        { text: "Libre Baskerville", value: "Libre Baskerville" },
        { text: "Libre Caslon Display", value: "Libre Caslon Display" },
        { text: "Libre Caslon Text", value: "Libre Caslon Text" },
        { text: "Libre Franklin", value: "Libre Franklin" },
        { text: "Life Savers", value: "Life Savers" },
        { text: "Lilita One", value: "Lilita One" },
        { text: "Lily Script One", value: "Lily Script One" },
        { text: "Limelight", value: "Limelight" },
        { text: "Linden Hill", value: "Linden Hill" },
        { text: "Literata", value: "Literata" },
        { text: "Liu Jian Mao Cao", value: "Liu Jian Mao Cao" },
        { text: "Livvic", value: "Livvic" },
        { text: "Lobster", value: "Lobster" },
        { text: "Lobster Two", value: "Lobster Two" },
        { text: "Londrina Outline", value: "Londrina Outline" },
        { text: "Londrina Shadow", value: "Londrina Shadow" },
        { text: "Londrina Sketch", value: "Londrina Sketch" },
        { text: "Londrina Solid", value: "Londrina Solid" },
        { text: "Long Cang", value: "Long Cang" },
        { text: "Lora", value: "Lora" },
        { text: "Love Ya Like A Sister", value: "Love Ya Like A Sister" },
        { text: "Loved by the King", value: "Loved by the King" },
        { text: "Lovers Quarrel", value: "Lovers Quarrel" },
        { text: "Luckiest Guy", value: "Luckiest Guy" },
        { text: "Lusitana", value: "Lusitana" },
        { text: "Lustria", value: "Lustria" },
        { text: "M PLUS 1p", value: "M PLUS 1p" },
        { text: "M PLUS Rounded 1c", value: "M PLUS Rounded 1c" },
        { text: "Ma Shan Zheng", value: "Ma Shan Zheng" },
        { text: "Macondo", value: "Macondo" },
        { text: "Macondo Swash Caps", value: "Macondo Swash Caps" },
        { text: "Mada", value: "Mada" },
        { text: "Magra", value: "Magra" },
        { text: "Maiden Orange", value: "Maiden Orange" },
        { text: "Maitree", value: "Maitree" },
        { text: "Major Mono Display", value: "Major Mono Display" },
        { text: "Mako", value: "Mako" },
        { text: "Mali", value: "Mali" },
        { text: "Mallanna", value: "Mallanna" },
        { text: "Mandali", value: "Mandali" },
        { text: "Manjari", value: "Manjari" },
        { text: "Manrope", value: "Manrope" },
        { text: "Mansalva", value: "Mansalva" },
        { text: "Manuale", value: "Manuale" },
        { text: "Marcellus", value: "Marcellus" },
        { text: "Marcellus SC", value: "Marcellus SC" },
        { text: "Marck Script", value: "Marck Script" },
        { text: "Margarine", value: "Margarine" },
        { text: "Markazi Text", value: "Markazi Text" },
        { text: "Marko One", value: "Marko One" },
        { text: "Marmelad", value: "Marmelad" },
        { text: "Martel", value: "Martel" },
        { text: "Martel Sans", value: "Martel Sans" },
        { text: "Marvel", value: "Marvel" },
        { text: "Mate", value: "Mate" },
        { text: "Mate SC", value: "Mate SC" },
        { text: "Maven Pro", value: "Maven Pro" },
        { text: "McLaren", value: "McLaren" },
        { text: "Meddon", value: "Meddon" },
        { text: "MedievalSharp", value: "MedievalSharp" },
        { text: "Medula One", value: "Medula One" },
        { text: "Meera Inimai", value: "Meera Inimai" },
        { text: "Megrim", value: "Megrim" },
        { text: "Meie Script", value: "Meie Script" },
        { text: "Merienda", value: "Merienda" },
        { text: "Merienda One", value: "Merienda One" },
        { text: "Merriweather", value: "Merriweather" },
        { text: "Merriweather Sans", value: "Merriweather Sans" },
        { text: "Metal", value: "Metal" },
        { text: "Metal Mania", value: "Metal Mania" },
        { text: "Metamorphous", value: "Metamorphous" },
        { text: "Metrophobic", value: "Metrophobic" },
        { text: "Michroma", value: "Michroma" },
        { text: "Milonga", value: "Milonga" },
        { text: "Miltonian", value: "Miltonian" },
        { text: "Miltonian Tattoo", value: "Miltonian Tattoo" },
        { text: "Mina", value: "Mina" },
        { text: "Miniver", value: "Miniver" },
        { text: "Miriam Libre", value: "Miriam Libre" },
        { text: "Mirza", value: "Mirza" },
        { text: "Miss Fajardose", value: "Miss Fajardose" },
        { text: "Mitr", value: "Mitr" },
        { text: "Modak", value: "Modak" },
        { text: "Modern Antiqua", value: "Modern Antiqua" },
        { text: "Mogra", value: "Mogra" },
        { text: "Molengo", value: "Molengo" },
        { text: "Molle", value: "Molle" },
        { text: "Monda", value: "Monda" },
        { text: "Monofett", value: "Monofett" },
        { text: "Monoton", value: "Monoton" },
        { text: "Monsieur La Doulaise", value: "Monsieur La Doulaise" },
        { text: "Montaga", value: "Montaga" },
        { text: "Montez", value: "Montez" },
        { text: "Montserrat", value: "Montserrat" },
        { text: "Montserrat Alternates", value: "Montserrat Alternates" },
        { text: "Montserrat Subrayada", value: "Montserrat Subrayada" },
        { text: "Moul", value: "Moul" },
        { text: "Moulpali", value: "Moulpali" },
        { text: "Mountains of Christmas", value: "Mountains of Christmas" },
        { text: "Mouse Memoirs", value: "Mouse Memoirs" },
        { text: "Mr Bedfort", value: "Mr Bedfort" },
        { text: "Mr Dafoe", value: "Mr Dafoe" },
        { text: "Mr De Haviland", value: "Mr De Haviland" },
        { text: "Mrs Saint Delafield", value: "Mrs Saint Delafield" },
        { text: "Mrs Sheppards", value: "Mrs Sheppards" },
        { text: "Mukta", value: "Mukta" },
        { text: "Mukta Mahee", value: "Mukta Mahee" },
        { text: "Mukta Malar", value: "Mukta Malar" },
        { text: "Mukta Vaani", value: "Mukta Vaani" },
        { text: "Mulish", value: "Mulish" },
        { text: "MuseoModerno", value: "MuseoModerno" },
        { text: "Mystery Quest", value: "Mystery Quest" },
        { text: "NTR", value: "NTR" },
        { text: "Nanum Brush Script", value: "Nanum Brush Script" },
        { text: "Nanum Gothic", value: "Nanum Gothic" },
        { text: "Nanum Gothic Coding", value: "Nanum Gothic Coding" },
        { text: "Nanum Myeongjo", value: "Nanum Myeongjo" },
        { text: "Nanum Pen Script", value: "Nanum Pen Script" },
        { text: "Neucha", value: "Neucha" },
        { text: "Neuton", value: "Neuton" },
        { text: "New Rocker", value: "New Rocker" },
        { text: "News Cycle", value: "News Cycle" },
        { text: "Niconne", value: "Niconne" },
        { text: "Niramit", value: "Niramit" },
        { text: "Nixie One", value: "Nixie One" },
        { text: "Nobile", value: "Nobile" },
        { text: "Nokora", value: "Nokora" },
        { text: "Norican", value: "Norican" },
        { text: "Nosifer", value: "Nosifer" },
        { text: "Notable", value: "Notable" },
        { text: "Nothing You Could Do", value: "Nothing You Could Do" },
        { text: "Noticia Text", value: "Noticia Text" },
        { text: "Noto Sans", value: "Noto Sans" },
        { text: "Noto Sans HK", value: "Noto Sans HK" },
        { text: "Noto Sans JP", value: "Noto Sans JP" },
        { text: "Noto Sans KR", value: "Noto Sans KR" },
        { text: "Noto Sans SC", value: "Noto Sans SC" },
        { text: "Noto Sans TC", value: "Noto Sans TC" },
        { text: "Noto Serif", value: "Noto Serif" },
        { text: "Noto Serif JP", value: "Noto Serif JP" },
        { text: "Noto Serif KR", value: "Noto Serif KR" },
        { text: "Noto Serif SC", value: "Noto Serif SC" },
        { text: "Noto Serif TC", value: "Noto Serif TC" },
        { text: "Nova Cut", value: "Nova Cut" },
        { text: "Nova Flat", value: "Nova Flat" },
        { text: "Nova Mono", value: "Nova Mono" },
        { text: "Nova Oval", value: "Nova Oval" },
        { text: "Nova Round", value: "Nova Round" },
        { text: "Nova Script", value: "Nova Script" },
        { text: "Nova Slim", value: "Nova Slim" },
        { text: "Nova Square", value: "Nova Square" },
        { text: "Numans", value: "Numans" },
        { text: "Nunito", value: "Nunito" },
        { text: "Nunito Sans", value: "Nunito Sans" },
        { text: "Odibee Sans", value: "Odibee Sans" },
        { text: "Odor Mean Chey", value: "Odor Mean Chey" },
        { text: "Offside", value: "Offside" },
        { text: "Old Standard TT", value: "Old Standard TT" },
        { text: "Oldenburg", value: "Oldenburg" },
        { text: "Oleo Script", value: "Oleo Script" },
        { text: "Oleo Script Swash Caps", value: "Oleo Script Swash Caps" },
        { text: "Open Sans", value: "Open Sans" },
        { text: "Open Sans Condensed", value: "Open Sans Condensed" },
        { text: "Oranienbaum", value: "Oranienbaum" },
        { text: "Orbitron", value: "Orbitron" },
        { text: "Oregano", value: "Oregano" },
        { text: "Orienta", value: "Orienta" },
        { text: "Original Surfer", value: "Original Surfer" },
        { text: "Oswald", value: "Oswald" },
        { text: "Over the Rainbow", value: "Over the Rainbow" },
        { text: "Overlock", value: "Overlock" },
        { text: "Overlock SC", value: "Overlock SC" },
        { text: "Overpass", value: "Overpass" },
        { text: "Overpass Mono", value: "Overpass Mono" },
        { text: "Ovo", value: "Ovo" },
        { text: "Oxanium", value: "Oxanium" },
        { text: "Oxygen", value: "Oxygen" },
        { text: "Oxygen Mono", value: "Oxygen Mono" },
        { text: "PT Mono", value: "PT Mono" },
        { text: "PT Sans", value: "PT Sans" },
        { text: "PT Sans Caption", value: "PT Sans Caption" },
        { text: "PT Sans Narrow", value: "PT Sans Narrow" },
        { text: "PT Serif", value: "PT Serif" },
        { text: "PT Serif Caption", value: "PT Serif Caption" },
        { text: "Pacifico", value: "Pacifico" },
        { text: "Padauk", value: "Padauk" },
        { text: "Palanquin", value: "Palanquin" },
        { text: "Palanquin Dark", value: "Palanquin Dark" },
        { text: "Pangolin", value: "Pangolin" },
        { text: "Paprika", value: "Paprika" },
        { text: "Parisienne", value: "Parisienne" },
        { text: "Passero One", value: "Passero One" },
        { text: "Passion One", value: "Passion One" },
        { text: "Pathway Gothic One", value: "Pathway Gothic One" },
        { text: "Patrick Hand", value: "Patrick Hand" },
        { text: "Patrick Hand SC", value: "Patrick Hand SC" },
        { text: "Pattaya", value: "Pattaya" },
        { text: "Patua One", value: "Patua One" },
        { text: "Pavanam", value: "Pavanam" },
        { text: "Paytone One", value: "Paytone One" },
        { text: "Peddana", value: "Peddana" },
        { text: "Peralta", value: "Peralta" },
        { text: "Permanent Marker", value: "Permanent Marker" },
        { text: "Petit Formal Script", value: "Petit Formal Script" },
        { text: "Petrona", value: "Petrona" },
        { text: "Philosopher", value: "Philosopher" },
        { text: "Piazzolla", value: "Piazzolla" },
        { text: "Piedra", value: "Piedra" },
        { text: "Pinyon Script", value: "Pinyon Script" },
        { text: "Pirata One", value: "Pirata One" },
        { text: "Plaster", value: "Plaster" },
        { text: "Play", value: "Play" },
        { text: "Playball", value: "Playball" },
        { text: "Playfair Display", value: "Playfair Display" },
        { text: "Playfair Display SC", value: "Playfair Display SC" },
        { text: "Podkova", value: "Podkova" },
        { text: "Poiret One", value: "Poiret One" },
        { text: "Poller One", value: "Poller One" },
        { text: "Poly", value: "Poly" },
        { text: "Pompiere", value: "Pompiere" },
        { text: "Pontano Sans", value: "Pontano Sans" },
        { text: "Poor Story", value: "Poor Story" },
        { text: "Poppins", value: "Poppins" },
        { text: "Port Lligat Sans", value: "Port Lligat Sans" },
        { text: "Port Lligat Slab", value: "Port Lligat Slab" },
        { text: "Pragati Narrow", value: "Pragati Narrow" },
        { text: "Prata", value: "Prata" },
        { text: "Preahvihear", value: "Preahvihear" },
        { text: "Press Start 2P", value: "Press Start 2P" },
        { text: "Pridi", value: "Pridi" },
        { text: "Princess Sofia", value: "Princess Sofia" },
        { text: "Prociono", value: "Prociono" },
        { text: "Prompt", value: "Prompt" },
        { text: "Prosto One", value: "Prosto One" },
        { text: "Proza Libre", value: "Proza Libre" },
        { text: "Public Sans", value: "Public Sans" },
        { text: "Puritan", value: "Puritan" },
        { text: "Purple Purse", value: "Purple Purse" },
        { text: "Quando", value: "Quando" },
        { text: "Quantico", value: "Quantico" },
        { text: "Quattrocento", value: "Quattrocento" },
        { text: "Quattrocento Sans", value: "Quattrocento Sans" },
        { text: "Questrial", value: "Questrial" },
        { text: "Quicksand", value: "Quicksand" },
        { text: "Quintessential", value: "Quintessential" },
        { text: "Qwigley", value: "Qwigley" },
        { text: "Racing Sans One", value: "Racing Sans One" },
        { text: "Radley", value: "Radley" },
        { text: "Rajdhani", value: "Rajdhani" },
        { text: "Rakkas", value: "Rakkas" },
        { text: "Raleway", value: "Raleway" },
        { text: "Raleway Dots", value: "Raleway Dots" },
        { text: "Ramabhadra", value: "Ramabhadra" },
        { text: "Ramaraja", value: "Ramaraja" },
        { text: "Rambla", value: "Rambla" },
        { text: "Rammetto One", value: "Rammetto One" },
        { text: "Ranchers", value: "Ranchers" },
        { text: "Rancho", value: "Rancho" },
        { text: "Ranga", value: "Ranga" },
        { text: "Rasa", value: "Rasa" },
        { text: "Rationale", value: "Rationale" },
        { text: "Ravi Prakash", value: "Ravi Prakash" },
        { text: "Recursive", value: "Recursive" },
        { text: "Red Hat Display", value: "Red Hat Display" },
        { text: "Red Hat Text", value: "Red Hat Text" },
        { text: "Red Rose", value: "Red Rose" },
        { text: "Redressed", value: "Redressed" },
        { text: "Reem Kufi", value: "Reem Kufi" },
        { text: "Reenie Beanie", value: "Reenie Beanie" },
        { text: "Revalia", value: "Revalia" },
        { text: "Rhodium Libre", value: "Rhodium Libre" },
        { text: "Ribeye", value: "Ribeye" },
        { text: "Ribeye Marrow", value: "Ribeye Marrow" },
        { text: "Righteous", value: "Righteous" },
        { text: "Risque", value: "Risque" },
        { text: "Roboto", value: "Roboto" },
        { text: "Roboto Condensed", value: "Roboto Condensed" },
        { text: "Roboto Mono", value: "Roboto Mono" },
        { text: "Roboto Slab", value: "Roboto Slab" },
        { text: "Rochester", value: "Rochester" },
        { text: "Rock Salt", value: "Rock Salt" },
        { text: "Rokkitt", value: "Rokkitt" },
        { text: "Romanesco", value: "Romanesco" },
        { text: "Ropa Sans", value: "Ropa Sans" },
        { text: "Rosario", value: "Rosario" },
        { text: "Rosarivo", value: "Rosarivo" },
        { text: "Rouge Script", value: "Rouge Script" },
        { text: "Rowdies", value: "Rowdies" },
        { text: "Rozha One", value: "Rozha One" },
        { text: "Rubik", value: "Rubik" },
        { text: "Rubik Mono One", value: "Rubik Mono One" },
        { text: "Ruda", value: "Ruda" },
        { text: "Rufina", value: "Rufina" },
        { text: "Ruge Boogie", value: "Ruge Boogie" },
        { text: "Ruluko", value: "Ruluko" },
        { text: "Rum Raisin", value: "Rum Raisin" },
        { text: "Ruslan Display", value: "Ruslan Display" },
        { text: "Russo One", value: "Russo One" },
        { text: "Ruthie", value: "Ruthie" },
        { text: "Rye", value: "Rye" },
        { text: "Sacramento", value: "Sacramento" },
        { text: "Sahitya", value: "Sahitya" },
        { text: "Sail", value: "Sail" },
        { text: "Saira", value: "Saira" },
        { text: "Saira Condensed", value: "Saira Condensed" },
        { text: "Saira Extra Condensed", value: "Saira Extra Condensed" },
        { text: "Saira Semi Condensed", value: "Saira Semi Condensed" },
        { text: "Saira Stencil One", value: "Saira Stencil One" },
        { text: "Salsa", value: "Salsa" },
        { text: "Sanchez", value: "Sanchez" },
        { text: "Sancreek", value: "Sancreek" },
        { text: "Sansita", value: "Sansita" },
        { text: "Sansita Swashed", value: "Sansita Swashed" },
        { text: "Sarabun", value: "Sarabun" },
        { text: "Sarala", value: "Sarala" },
        { text: "Sarina", value: "Sarina" },
        { text: "Sarpanch", value: "Sarpanch" },
        { text: "Satisfy", value: "Satisfy" },
        { text: "Sawarabi Gothic", value: "Sawarabi Gothic" },
        { text: "Sawarabi Mincho", value: "Sawarabi Mincho" },
        { text: "Scada", value: "Scada" },
        { text: "Scheherazade", value: "Scheherazade" },
        { text: "Schoolbell", value: "Schoolbell" },
        { text: "Scope One", value: "Scope One" },
        { text: "Seaweed Script", value: "Seaweed Script" },
        { text: "Secular One", value: "Secular One" },
        { text: "Sedgwick Ave", value: "Sedgwick Ave" },
        { text: "Sedgwick Ave Display", value: "Sedgwick Ave Display" },
        { text: "Sen", value: "Sen" },
        { text: "Sevillana", value: "Sevillana" },
        { text: "Seymour One", value: "Seymour One" },
        { text: "Shadows Into Light", value: "Shadows Into Light" },
        { text: "Shadows Into Light Two", value: "Shadows Into Light Two" },
        { text: "Shanti", value: "Shanti" },
        { text: "Share", value: "Share" },
        { text: "Share Tech", value: "Share Tech" },
        { text: "Share Tech Mono", value: "Share Tech Mono" },
        { text: "Shojumaru", value: "Shojumaru" },
        { text: "Short Stack", value: "Short Stack" },
        { text: "Shrikhand", value: "Shrikhand" },
        { text: "Siemreap", value: "Siemreap" },
        { text: "Sigmar One", value: "Sigmar One" },
        { text: "Signika", value: "Signika" },
        { text: "Signika Negative", value: "Signika Negative" },
        { text: "Simonetta", value: "Simonetta" },
        { text: "Single Day", value: "Single Day" },
        { text: "Sintony", value: "Sintony" },
        { text: "Sirin Stencil", value: "Sirin Stencil" },
        { text: "Six Caps", value: "Six Caps" },
        { text: "Skranji", value: "Skranji" },
        { text: "Slabo 13px", value: "Slabo 13px" },
        { text: "Slabo 27px", value: "Slabo 27px" },
        { text: "Slackey", value: "Slackey" },
        { text: "Smokum", value: "Smokum" },
        { text: "Smythe", value: "Smythe" },
        { text: "Sniglet", value: "Sniglet" },
        { text: "Snippet", value: "Snippet" },
        { text: "Snowburst One", value: "Snowburst One" },
        { text: "Sofadi One", value: "Sofadi One" },
        { text: "Sofia", value: "Sofia" },
        { text: "Solway", value: "Solway" },
        { text: "Song Myung", value: "Song Myung" },
        { text: "Sonsie One", value: "Sonsie One" },
        { text: "Sora", value: "Sora" },
        { text: "Sorts Mill Goudy", value: "Sorts Mill Goudy" },
        { text: "Source Code Pro", value: "Source Code Pro" },
        { text: "Source Sans Pro", value: "Source Sans Pro" },
        { text: "Source Serif Pro", value: "Source Serif Pro" },
        { text: "Space Mono", value: "Space Mono" },
        { text: "Spartan", value: "Spartan" },
        { text: "Special Elite", value: "Special Elite" },
        { text: "Spectral", value: "Spectral" },
        { text: "Spectral SC", value: "Spectral SC" },
        { text: "Spicy Rice", value: "Spicy Rice" },
        { text: "Spinnaker", value: "Spinnaker" },
        { text: "Spirax", value: "Spirax" },
        { text: "Squada One", value: "Squada One" },
        { text: "Sree Krushnadevaraya", value: "Sree Krushnadevaraya" },
        { text: "Sriracha", value: "Sriracha" },
        { text: "Srisakdi", value: "Srisakdi" },
        { text: "Staatliches", value: "Staatliches" },
        { text: "Stalemate", value: "Stalemate" },
        { text: "Stalinist One", value: "Stalinist One" },
        { text: "Stardos Stencil", value: "Stardos Stencil" },
        { text: "Stint Ultra Condensed", value: "Stint Ultra Condensed" },
        { text: "Stint Ultra Expanded", value: "Stint Ultra Expanded" },
        { text: "Stoke", value: "Stoke" },
        { text: "Strait", value: "Strait" },
        { text: "Stylish", value: "Stylish" },
        { text: "Sue Ellen Francisco", value: "Sue Ellen Francisco" },
        { text: "Suez One", value: "Suez One" },
        { text: "Sulphur Point", value: "Sulphur Point" },
        { text: "Sumana", value: "Sumana" },
        { text: "Sunshiney", value: "Sunshiney" },
        { text: "Supermercado One", value: "Supermercado One" },
        { text: "Sura", value: "Sura" },
        { text: "Suranna", value: "Suranna" },
        { text: "Suravaram", value: "Suravaram" },
        { text: "Suwannaphum", value: "Suwannaphum" },
        { text: "Swanky and Moo Moo", value: "Swanky and Moo Moo" },
        { text: "Syncopate", value: "Syncopate" },
        { text: "Syne", value: "Syne" },
        { text: "Tajawal", value: "Tajawal" },
        { text: "Tangerine", value: "Tangerine" },
        { text: "Taprom", value: "Taprom" },
        { text: "Tauri", value: "Tauri" },
        { text: "Taviraj", value: "Taviraj" },
        { text: "Teko", value: "Teko" },
        { text: "Telex", value: "Telex" },
        { text: "Tenali Ramakrishna", value: "Tenali Ramakrishna" },
        { text: "Tenor Sans", value: "Tenor Sans" },
        { text: "Text Me One", value: "Text Me One" },
        { text: "Thasadith", value: "Thasadith" },
        { text: "The Girl Next Door", value: "The Girl Next Door" },
        { text: "Tienne", value: "Tienne" },
        { text: "Tillana", value: "Tillana" },
        { text: "Timmana", value: "Timmana" },
        { text: "Tinos", value: "Tinos" },
        { text: "Titan One", value: "Titan One" },
        { text: "Titillium Web", value: "Titillium Web" },
        { text: "Tomorrow", value: "Tomorrow" },
        { text: "Trade Winds", value: "Trade Winds" },
        { text: "Trirong", value: "Trirong" },
        { text: "Trocchi", value: "Trocchi" },
        { text: "Trochut", value: "Trochut" },
        { text: "Trykker", value: "Trykker" },
        { text: "Tulpen One", value: "Tulpen One" },
        { text: "Turret Road", value: "Turret Road" },
        { text: "Ubuntu", value: "Ubuntu" },
        { text: "Ubuntu Condensed", value: "Ubuntu Condensed" },
        { text: "Ubuntu Mono", value: "Ubuntu Mono" },
        { text: "Ultra", value: "Ultra" },
        { text: "Uncial Antiqua", value: "Uncial Antiqua" },
        { text: "Underdog", value: "Underdog" },
        { text: "Unica One", value: "Unica One" },
        { text: "UnifrakturCook", value: "UnifrakturCook" },
        { text: "UnifrakturMaguntia", value: "UnifrakturMaguntia" },
        { text: "Unkempt", value: "Unkempt" },
        { text: "Unlock", value: "Unlock" },
        { text: "Unna", value: "Unna" },
        { text: "VT323", value: "VT323" },
        { text: "Vampiro One", value: "Vampiro One" },
        { text: "Varela", value: "Varela" },
        { text: "Varela Round", value: "Varela Round" },
        { text: "Varta", value: "Varta" },
        { text: "Vast Shadow", value: "Vast Shadow" },
        { text: "Vesper Libre", value: "Vesper Libre" },
        { text: "Viaoda Libre", value: "Viaoda Libre" },
        { text: "Vibes", value: "Vibes" },
        { text: "Vibur", value: "Vibur" },
        { text: "Vidaloka", value: "Vidaloka" },
        { text: "Viga", value: "Viga" },
        { text: "Voces", value: "Voces" },
        { text: "Volkhov", value: "Volkhov" },
        { text: "Vollkorn", value: "Vollkorn" },
        { text: "Vollkorn SC", value: "Vollkorn SC" },
        { text: "Voltaire", value: "Voltaire" },
        { text: "Waiting for the Sunrise", value: "Waiting for the Sunrise" },
        { text: "Wallpoet", value: "Wallpoet" },
        { text: "Walter Turncoat", value: "Walter Turncoat" },
        { text: "Warnes", value: "Warnes" },
        { text: "Wellfleet", value: "Wellfleet" },
        { text: "Wendy One", value: "Wendy One" },
        { text: "Wire One", value: "Wire One" },
        { text: "Work Sans", value: "Work Sans" },
        { text: "Yanone Kaffeesatz", value: "Yanone Kaffeesatz" },
        { text: "Yantramanav", value: "Yantramanav" },
        { text: "Yatra One", value: "Yatra One" },
        { text: "Yellowtail", value: "Yellowtail" },
        { text: "Yeon Sung", value: "Yeon Sung" },
        { text: "Yeseva One", value: "Yeseva One" },
        { text: "Yesteryear", value: "Yesteryear" },
        { text: "Yrsa", value: "Yrsa" },
        { text: "ZCOOL KuaiLe", value: "ZCOOL KuaiLe" },
        { text: "ZCOOL QingKe HuangYou", value: "ZCOOL QingKe HuangYou" },
        { text: "ZCOOL XiaoWei", value: "ZCOOL XiaoWei" },
        { text: "Zeyada", value: "Zeyada" },
        { text: "Zhi Mang Xing", value: "Zhi Mang Xing" },
        { text: "Zilla Slab", value: "Zilla Slab" },
        { text: "Zilla Slab Highlight", value: "Zilla Slab Highlight" }
    ]
};
